spring.profiles.active=native
spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config,classpath:/config/{application}/{application}.properties, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=config
