spring.application.name=render
server.port=0
spring.profiles.active=native
#eureka.client.enabled=false
spring.config.import=configserver:http://config:8888
#logging.level.org.springframework.r2dbc=TRACE
logging.level.org.springframework.r2dbc=DEBUG

